# Mvpinstance

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xiaogang/mvpinstance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaogang/: MyApplication.java
app/src/main/java/com/xiaogang/mvpinstance/: MainActivity.java
app/src/main/java/com/xiaogang/mvpinstance/app/: MyApplication.java
app/src/main/java/com/xiaogang/mvpinstance/bean/: BookBean.java  NewsBean.java
app/src/main/java/com/xiaogang/mvpinstance/mvp/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  IDevMvpCallBack.java  IModelCallBack.java
app/src/main/java/com/xiaogang/mvpinstance/mvp/contract/: CBook.java  NewsContract.java
app/src/main/java/com/xiaogang/mvpinstance/mvp/model/: MBookImpl.java  NewsModel.java
app/src/main/java/com/xiaogang/mvpinstance/mvp/presenter/: PBookImpl.java
app/src/main/java/com/xiaogang/mvpinstance/mvp/view/: BookActivity.java  NewsActivity.java
app/src/main/java/com/xiaogang/mvpinstance/net/: ApiService.java  Constant.java  DevMvpApi.java  DevMvpService.java  RetrofitManager.java  Url.java
app/src/main/java/com/xiaogang/mvpinstance/utils/: LogUtils.java  RxException.java  RxObservable.java  RxTransformer.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaogang/mvpinstance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
